# LoginGoogleDemo

app/: build.gradle  google-services.json
app/src/androidTest/java/vn/mac/gnam/logingoogledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/mac/gnam/logingoogledemo/: HomeActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/mac/gnam/logingoogledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
